#
# tstsetup voipisdn
#
#
# File to control recording of channels
# see rec_ctrl.sample
#
RecordCtrlFile /var/tmp/rec_ctrl

#
# Path to diretory where record files are saved
# Record filenames are <timestamp>_<channel>.r (from phone)
#                      <timestamp>_<channel>.s (to phone)
#
RecordFilePath /var/tmp/

#
# MSN  <number>
# local number
#
MSN	12345
MSN	888
#
# VOIPNR <number>  <hostname|addresse> [GSM]
# foreign numbers on hostname or address
# option: using of GSM
#
VOIPNR	4566		pictra_client GSM
VOIPNR	4568		pictra_client
VOIPNR  4567		10.23.200.1
#
# AUDIONR <number>
# number for calling the local soundcard
#
AUDIONR 789

